const ESDATStandard = [{
          chemCode: "108-95-2",
          chemName: "Phenol",
          value: 400,
          units: "ug/L",
          comments: "",
          
        },
        {
          chemCode: "115-29-7",
          chemName: "Endosulfan",
          value: 0.005,
          units: "ug/L",
          comments: "Chemical for which possible bioaccumulation and secondary poisoning effects should be considered, refer to ANZECC & ARMCANZ (2000) for further guidance.",
          
        },
        {
          chemCode: "120-82-1",
          chemName: "1,2,4- Trichlorobenzene",
          value: 20,
          units: "ug/L",
          comments: "Chemical for which possible bioaccumulation and secondary poisoning effects should be considered, refer to ANZECC & ARMCANZ (2000) for further guidance.",
          
        },
        {
          chemCode: "14797-55-8",
          chemName: "Nitrate (as NO3)",
          value: -999,
          units: "ug/L",
          comments: "refer to guideline",
          
        },
        {
          chemCode: "14797-65-0",
          chemName: "Nitrite (as NO2)",
          value: -999,
          units: "ug/L",
          comments: "refer to guideline",
          
        },
        {
          chemCode: "16065-83-1",
          chemName: "Chromium, Cr (III)",
          value: 27,
          units: "ug/L",
          comments: "Values calculated using hardness of 30 mg/L CaCO3. Refer ANZECC & ARMCANZ (2000) for site specific hardness guidance",
          
        },
        {
          chemCode: "18540-29-9",
          chemName: "Chromium, Cr (VI)",
          value: 4.4,
          units: "ug/L",
          comments: "",
          
        },
        {
          chemCode: "2921-88-2",
          chemName: "Chlorpyrifos",
          value: 0.009,
          units: "ug/L",
          comments: "Chemical for which possible bioaccumulation and secondary poisoning effects should be considered, refer to ANZECC & ARMCANZ (2000) for further guidance.",
          
        },
        {
          chemCode: "3383-96-8",
          chemName: "Temephos",
          value: 0.05,
          units: "ug/L",
          comments: "Chemical for which possible bioaccumulation and secondary poisoning effects should be considered, refer to ANZECC & ARMCANZ (2000) for further guidance.",
          
        },
        {
          chemCode: "57-12-5",
          chemName: "Cyanide (as un-ionised Cn)",
          value: 4,
          units: "ug/L",
          comments: "",
          
        },
        {
          chemCode: "688-73-3_as_Sn",
          chemName: "Tributyl tin (as Sn)",
          value: 0.006,
          units: "ug/L",
          comments: "Figure may not protect key species from chronic toxicity, refer to ANZECC & ARMCANZ (2000) for further guidance.",
          
        },
        {
          chemCode: "71-43-2",
          chemName: "Benzene",
          value: 500,
          units: "ug/L",
          comments: "Figure may not protect key species from chronic toxicity, refer to ANZECC & ARMCANZ (2000) for further guidance.",
          
        },
        {
          chemCode: "72-20-8",
          chemName: "Endrin",
          value: 0.004,
          units: "ug/L",
          comments: "Chemical for which possible bioaccumulation and secondary poisoning effects should be considered, refer to ANZECC & ARMCANZ (2000) for further guidance.",
          
        },
        {
          chemCode: "7439-92-1",
          chemName: "Lead",
          value: 4.4,
          units: "ug/L",
          comments: "Values calculated using hardness of 30 mg/L CaCO3. Refer ANZECC & ARMCANZ (2000) for site specific hardness guidance",
          
        },
        {
          chemCode: "7439-97-6",
          chemName: "Mercury (Total)",
          value: 0.1,
          units: "ug/L",
          comments: "Chemical for which possible bioaccumulation and secondary poisoning effects should be considered, refer to ANZECC & ARMCANZ (2000) for further guidance.",
          
        },
        {
          chemCode: "7440-02-0",
          chemName: "Nickel",
          value: 7,
          units: "ug/L",
          comments: "Values calculated using hardness of 30 mg/L CaCO3. Refer ANZECC & ARMCANZ (2000) for site specific hardness guidance",
          
        },
        {
          chemCode: "7440-22-4",
          chemName: "Silver",
          value: 1.4,
          units: "ug/L",
          comments: "",
          
        },
        {
          chemCode: "7440-43-9",
          chemName: "Cadmium",
          value: 0.7,
          units: "ug/L",
          comments: "Values calculated using hardness of 30 mg/L CaCO3. Chemical for which possible bioaccumulation and secondary poisoning effects should be considered.",
          
        },
        {
          chemCode: "7440-48-4",
          chemName: "Cobalt",
          value: 1,
          units: "ug/L",
          comments: "",
          
        },
        {
          chemCode: "7440-50-8",
          chemName: "Copper",
          value: 1.3,
          units: "ug/L",
          comments: "Values calculated using hardness of 30 mg/L CaCO3. Refer ANZECC & ARMCANZ (2000) for site specific hardness guidance",
          
        },
        {
          chemCode: "7440-62-2",
          chemName: "Vanadium",
          value: 100,
          units: "ug/L",
          comments: "",
          
        },
        {
          chemCode: "7440-66-6",
          chemName: "Zinc",
          value: 15,
          units: "ug/L",
          comments: "Values calculated using hardness of 30 mg/L CaCO3. Figure may not protect key species from chronic toxicity. Refer ANZECC & ARMCANZ (2000) for guidance",
          
        },
        {
          chemCode: "7664-41-7",
          chemName: "Ammonia (as NH3-N at pH 8)",
          value: 910,
          units: "ug/L",
          comments: "For changes in GIL with pH refer to ANZECC & ARMCANZ (2000) for further guidance.",
          
        },
        {
          chemCode: "7723-14-0",
          chemName: "Phosphorus",
          value: -999,
          units: "ug/L",
          comments: "refer to guideline",
          
        },
        {
          chemCode: "7727-37-9",
          chemName: "Nitrogen",
          value: -999,
          units: "ug/L",
          comments: "refer to guideline",
          
        },
        {
          chemCode: "79-00-5",
          chemName: "1,1,2-Trichloroethane",
          value: 1900,
          units: "ug/L",
          comments: "",
          
        },
        {
          chemCode: "87-86-5",
          chemName: "Pentachlorophenol",
          value: 11,
          units: "ug/L",
          comments: "Chemical for which possible bioaccumulation and secondary poisoning effects should be considered, refer to ANZECC & ARMCANZ (2000) for further guidance.",
          
        },
        {
          chemCode: "91-20-3",
          chemName: "Naphthalene",
          value: 50,
          units: "ug/L",
          comments: "Figure may not protect key species from chronic toxicity, refer to ANZECC & ARMCANZ (2000) for further guidance.",
          
        },
        {
          chemCode: "91-20-3_VOC",
          chemName: "Naphthalene",
          value: 50,
          units: "ug/L",
          comments: "Figure may not protect key species from chronic toxicity, refer to ANZECC & ARMCANZ (2000) for further guidance.",
          
        },
        {
          chemCode: "95-76-1",
          chemName: "3,4-Dichloroaniline",
          value: 150,
          units: "ug/L",
          comments: "",
          
        },
        ],
      