const ESDATStandard = [{
          chemCode: "100-41-4",
          chemName: "Ethylbenzene",
          value: 27000,
          units: "mg/kg",
          comments: "",
          
        },
        {
          chemCode: "108-88-3",
          chemName: "Toluene",
          value: 99000,
          units: "mg/kg",
          comments: "",
          
        },
        {
          chemCode: "1330-20-7",
          chemName: "Xylenes",
          value: 81000,
          units: "mg/kg",
          comments: "",
          
        },
        {
          chemCode: "71-43-2",
          chemName: "Benzene",
          value: 430,
          units: "mg/kg",
          comments: "",
          
        },
        {
          chemCode: "91-20-3",
          chemName: "Naphthalene",
          value: 11000,
          units: "mg/kg",
          comments: "",
          
        },
        {
          chemCode: "91-20-3_VOC",
          chemName: "Naphthalene",
          value: 11000,
          units: "mg/kg",
          comments: "",
          
        },
        {
          chemCode: "C10-C16",
          chemName: ">C10-C16",
          value: 20000,
          units: "mg/kg",
          comments: "",
          
        },
        {
          chemCode: "C16-C34",
          chemName: ">C16-C34",
          value: 27000,
          units: "mg/kg",
          comments: "",
          
        },
        {
          chemCode: "C34-C40",
          chemName: ">C34-C40",
          value: 38000,
          units: "mg/kg",
          comments: "",
          
        },
        {
          chemCode: "C6-C10",
          chemName: "C6-C10",
          value: 26000,
          units: "mg/kg",
          comments: "",
          
        },
        ],
      